<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>LANDSURVEY_TOWNSHIPS_POLY_IN: Township or Range Lines of Indiana (Indiana Geological Survey, 1:24,000, Polygon Shapefile)</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="LANDSURVEY_TOWNSHIPS_POLY_IN: Township or Range Lines of Indiana (Indiana Geological Survey, 1:24,000, Polygon Shapefile) ">
<meta name="dc.creator" content="Indiana Geological Survey Karen K. Like (digital compiler) ">
<meta name="dc.subject" content="Indiana Geological Survey IGS congressional township township range land survey public survey United States Geological Survey USGS Digital Raster Graphic DRG Public Land Survey System PLSS basemap cartography ">
<meta name="dc.description" content="LANDSURVEY_TOWNSHIPS_POLY_IN is a 1:24,000-scale polygon shapefile with a projection of Universal Transverse Mercator (UTM) North American Datum (NAD) 1983 zone 16. ">
<meta name="dc.publisher" content="Indiana Geological Survey">
<meta name="dc.date" content="20020621">
<meta name="dc.type" content="data.Map">
<meta name="dc.identifier" content="None">
<meta name="dc.source" content="LANDSURVEY_TOWNSHIPS_POLY_IN: Township or Range Lines of">
<meta name="dc.lang" content="en">
<meta name="dc.coverage.x.min" scheme="DD" content="-88.1607">
<meta name="dc.coverage.x.max" scheme="DD" content="-84.6882">
<meta name="dc.coverage.y.min" scheme="DD" content="37.7554">
<meta name="dc.coverage.y.max" scheme="DD" content="41.7753">
<meta name="dc.coverage.placeName" content="Indiana">
<meta name="dc.coverage.placeName" content="Adams County">
<meta name="dc.coverage.placeName" content="Allen County">
<meta name="dc.coverage.placeName" content="Bartholomew County">
<meta name="dc.coverage.placeName" content="Benton County">
<meta name="dc.coverage.placeName" content="Blackford County">
<meta name="dc.coverage.placeName" content="Boone County">
<meta name="dc.coverage.placeName" content="Brown County">
<meta name="dc.coverage.placeName" content="Carroll County">
<meta name="dc.coverage.placeName" content="Cass County">
<meta name="dc.coverage.placeName" content="Clark County">
<meta name="dc.coverage.placeName" content="Clay County">
<meta name="dc.coverage.placeName" content="Clinton County">
<meta name="dc.coverage.placeName" content="Crawford County">
<meta name="dc.coverage.placeName" content="Daviess County">
<meta name="dc.coverage.placeName" content="Dearborn County">
<meta name="dc.coverage.placeName" content="Decatur County">
<meta name="dc.coverage.placeName" content="Dekalb County">
<meta name="dc.coverage.placeName" content="Delaware County">
<meta name="dc.coverage.placeName" content="Dubois County">
<meta name="dc.coverage.placeName" content="Elkhart County">
<meta name="dc.coverage.placeName" content="Fayette County">
<meta name="dc.coverage.placeName" content="Floyd County">
<meta name="dc.coverage.placeName" content="Fountain County">
<meta name="dc.coverage.placeName" content="Franklin County">
<meta name="dc.coverage.placeName" content="Fulton County">
<meta name="dc.coverage.placeName" content="Gibson County">
<meta name="dc.coverage.placeName" content="Grant County">
<meta name="dc.coverage.placeName" content="Greene County">
<meta name="dc.coverage.placeName" content="Hamilton County">
<meta name="dc.coverage.placeName" content="Hancock County">
<meta name="dc.coverage.placeName" content="Harrison County">
<meta name="dc.coverage.placeName" content="Hendricks County">
<meta name="dc.coverage.placeName" content="Henry County">
<meta name="dc.coverage.placeName" content="Howard County">
<meta name="dc.coverage.placeName" content="Huntington County">
<meta name="dc.coverage.placeName" content="Jackson County">
<meta name="dc.coverage.placeName" content="Jasper County">
<meta name="dc.coverage.placeName" content="Jay County">
<meta name="dc.coverage.placeName" content="Jefferson County">
<meta name="dc.coverage.placeName" content="Jennings County">
<meta name="dc.coverage.placeName" content="Johnson County">
<meta name="dc.coverage.placeName" content="Knox County">
<meta name="dc.coverage.placeName" content="Kosciusko County">
<meta name="dc.coverage.placeName" content="Lagrange County">
<meta name="dc.coverage.placeName" content="Lake County">
<meta name="dc.coverage.placeName" content="LaPorte County">
<meta name="dc.coverage.placeName" content="Lawrence County">
<meta name="dc.coverage.placeName" content="Madison County">
<meta name="dc.coverage.placeName" content="Marion County">
<meta name="dc.coverage.placeName" content="Marshall County">
<meta name="dc.coverage.placeName" content="Martin County">
<meta name="dc.coverage.placeName" content="Miami County">
<meta name="dc.coverage.placeName" content="Monroe County">
<meta name="dc.coverage.placeName" content="Montgomery County">
<meta name="dc.coverage.placeName" content="Morgan County">
<meta name="dc.coverage.placeName" content="Newton County">
<meta name="dc.coverage.placeName" content="Noble County">
<meta name="dc.coverage.placeName" content="Ohio County">
<meta name="dc.coverage.placeName" content="Orange County">
<meta name="dc.coverage.placeName" content="Owen County">
<meta name="dc.coverage.placeName" content="Parke County">
<meta name="dc.coverage.placeName" content="Perry County">
<meta name="dc.coverage.placeName" content="Pike County">
<meta name="dc.coverage.placeName" content="Porter County">
<meta name="dc.coverage.placeName" content="Posey County">
<meta name="dc.coverage.placeName" content="Pulaski County">
<meta name="dc.coverage.placeName" content="Putnam County">
<meta name="dc.coverage.placeName" content="Randolph County">
<meta name="dc.coverage.placeName" content="Ripley County">
<meta name="dc.coverage.placeName" content="Rush County">
<meta name="dc.coverage.placeName" content="St Joseph County">
<meta name="dc.coverage.placeName" content="Scott County">
<meta name="dc.coverage.placeName" content="Shelby County">
<meta name="dc.coverage.placeName" content="Spencer County">
<meta name="dc.coverage.placeName" content="Starke County">
<meta name="dc.coverage.placeName" content="Steuben County">
<meta name="dc.coverage.placeName" content="Sullivan County">
<meta name="dc.coverage.placeName" content="Switzerland County">
<meta name="dc.coverage.placeName" content="Tippecanoe County">
<meta name="dc.coverage.placeName" content="Tipton County">
<meta name="dc.coverage.placeName" content="Union County">
<meta name="dc.coverage.placeName" content="Vanderburgh County">
<meta name="dc.coverage.placeName" content="Vermillion County">
<meta name="dc.coverage.placeName" content="Vigo County">
<meta name="dc.coverage.placeName" content="Wabash County">
<meta name="dc.coverage.placeName" content="Warren County">
<meta name="dc.coverage.placeName" content="Warrick County">
<meta name="dc.coverage.placeName" content="Washington County">
<meta name="dc.coverage.placeName" content="Wayne County">
<meta name="dc.coverage.placeName" content="Wells County">
<meta name="dc.coverage.placeName" content="White County">
<meta name="dc.coverage.placeName" content="Whitley County">
<meta name="dc.coverage.t.min" content="1952">
<meta name="dc.coverage.t.max" content="1998">
<meta name="dc.rights" content="Access constraints: This file is available to anyone, but access may be; Use constraints: DATA DISCLAIMER:">
</head>
<body>
<h1>LANDSURVEY_TOWNSHIPS_POLY_IN: Township or Range Lines of Indiana (Indiana Geological Survey, 1:24,000, Polygon Shapefile)</h1>
Metadata also available as - [<A HREF="Landsurvey_Townships_Poly_IN.txt">Parseable text</A>]<p>
<h2>Metadata:</h2>
<ul>
<li><A HREF="#Identification_Information">Identification_Information</A></li>
<li><A HREF="#Data_Quality_Information">Data_Quality_Information</A></li>
<li><A HREF="#Spatial_Data_Organization_Information">Spatial_Data_Organization_Information</A></li>
<li><A HREF="#Spatial_Reference_Information">Spatial_Reference_Information</A></li>
<li><A HREF="#Entity_and_Attribute_Information">Entity_and_Attribute_Information</A></li>
<li><A HREF="#Distribution_Information">Distribution_Information</A></li>
<li><A HREF="#Metadata_Reference_Information">Metadata_Reference_Information</A></li>
</ul>
<A NAME="Identification_Information">
<hr>
</A>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Indiana Geological Survey</dt>
<dt><em>Originator:</em>  Karen K. Like (digital compiler)</dt>
<dt><em>Publication_Date:</em>  20020621</dt>
<dt><em>Title:</em>  
<dd>

LANDSURVEY_TOWNSHIPS_POLY_IN: Township or Range Lines of Indiana
(Indiana Geological Survey, 1:24,000, Polygon Shapefile)

</dd>
<dt><em>Edition:</em>  1.0</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  Map</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Bloomington, Indiana</dt>
<dt><em>Publisher:</em>  Indiana Geological Survey</dt>
</dl>
</dd>
<dt><em>Other_Citation_Details:</em>  None</dt>
<dt><em>Online_Linkage:</em>  <A HREF="http://igs.indiana.edu/arcims/statewide/download.html">&lt;http://igs.indiana.edu/arcims/statewide/download.html&gt;</A></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

LANDSURVEY_TOWNSHIPS_POLY_IN is a 1:24,000-scale polygon
shapefile with a projection of Universal Transverse Mercator (UTM)
North American Datum (NAD) 1983 zone 16.

</dd>
<dt><em>Purpose:</em>  
<dd>

This shapefile was created as a framework layer defining the
township or range lines of Indiana in polygon format.  The information
is intended for geographic display or analysis at a scale of 1:24,000
or smaller.

</dd>
<dt><em>Supplemental_Information:</em>  
<dd>

This shapefile was derived from a predecessor coverage named &quot;IN_LANDSURVEY.&quot;  IN_LANDSURVEY is a
digital representation of land survey features as represented on the USGS 1:24,000 digital raster
graphic (DRG) series. ESRI ArcEdit 8.1 and ESRI ArcView 3.2 were used to extract the following shapefiles
from IN_LANDSURVEY:<br>
LANDSURVEY_COUNTY_LINE_IN, LANDSURVEY_COUNTY_POLY_IN, LANDSURVEY_SECTIONS_LINE_IN, LANDSURVEY_SECTIONS_POLY_IN,
LANDSURVEY_STATE_LINE_IN, LANDSURVEY_STATE_POLY_IN, LANDSURVEY_TOWNSHIPS_LINE_IN, and LANDSURVEY_TOWNSHIPS_POLY_IN.
<P>
NOTE -- This shapefile is identical to a version named &quot;INDIANA_TR_24K_IGS_P&quot;.
This metadata file is a copy of the metadata for &quot;INDIANA_TR_24K_IGS_P&quot; that has had minor edits.
The shapefile and metadata were renamed to conform to a file-naming convention for a project funded
outside the IGS.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  1952</dt>
<dt><em>Ending_Date:</em>  1998</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  Publication date</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  None planned</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -88.1607</dt>
<dt><em>East_Bounding_Coordinate:</em>  -84.6882</dt>
<dt><em>North_Bounding_Coordinate:</em>  41.7753</dt>
<dt><em>South_Bounding_Coordinate:</em>  37.7554</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  Geography Network Keyword Thesaurus</dt>
<dt><em>Theme_Keyword:</em>  boundaries</dt>
</dl>
</dd>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  IGS Metadata Keyword Thesaurus</dt>
<dt><em>Theme_Keyword:</em>  Indiana Geological Survey</dt>
<dt><em>Theme_Keyword:</em>  IGS</dt>
<dt><em>Theme_Keyword:</em>  congressional township</dt>
<dt><em>Theme_Keyword:</em>  township</dt>
<dt><em>Theme_Keyword:</em>  range</dt>
<dt><em>Theme_Keyword:</em>  land survey</dt>
<dt><em>Theme_Keyword:</em>  public survey</dt>
<dt><em>Theme_Keyword:</em>  United States Geological Survey</dt>
<dt><em>Theme_Keyword:</em>  USGS</dt>
<dt><em>Theme_Keyword:</em>  Digital Raster Graphic</dt>
<dt><em>Theme_Keyword:</em>  DRG</dt>
<dt><em>Theme_Keyword:</em>  Public Land Survey System</dt>
<dt><em>Theme_Keyword:</em>  PLSS</dt>
<dt><em>Theme_Keyword:</em>  basemap</dt>
<dt><em>Theme_Keyword:</em>  cartography</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  IGS Metadata Keyword Thesaurus</dt>
<dt><em>Place_Keyword:</em>  Indiana</dt>
<dt><em>Place_Keyword:</em>  Adams County</dt>
<dt><em>Place_Keyword:</em>  Allen County</dt>
<dt><em>Place_Keyword:</em>  Bartholomew County</dt>
<dt><em>Place_Keyword:</em>  Benton County</dt>
<dt><em>Place_Keyword:</em>  Blackford County</dt>
<dt><em>Place_Keyword:</em>  Boone County</dt>
<dt><em>Place_Keyword:</em>  Brown County</dt>
<dt><em>Place_Keyword:</em>  Carroll County</dt>
<dt><em>Place_Keyword:</em>  Cass County</dt>
<dt><em>Place_Keyword:</em>  Clark County</dt>
<dt><em>Place_Keyword:</em>  Clay County</dt>
<dt><em>Place_Keyword:</em>  Clinton County</dt>
<dt><em>Place_Keyword:</em>  Crawford County</dt>
<dt><em>Place_Keyword:</em>  Daviess County</dt>
<dt><em>Place_Keyword:</em>  Dearborn County</dt>
<dt><em>Place_Keyword:</em>  Decatur County</dt>
<dt><em>Place_Keyword:</em>  Dekalb County</dt>
<dt><em>Place_Keyword:</em>  Delaware County</dt>
<dt><em>Place_Keyword:</em>  Dubois County</dt>
<dt><em>Place_Keyword:</em>  Elkhart County</dt>
<dt><em>Place_Keyword:</em>  Fayette County</dt>
<dt><em>Place_Keyword:</em>  Floyd County</dt>
<dt><em>Place_Keyword:</em>  Fountain County</dt>
<dt><em>Place_Keyword:</em>  Franklin County</dt>
<dt><em>Place_Keyword:</em>  Fulton County</dt>
<dt><em>Place_Keyword:</em>  Gibson County</dt>
<dt><em>Place_Keyword:</em>  Grant County</dt>
<dt><em>Place_Keyword:</em>  Greene County</dt>
<dt><em>Place_Keyword:</em>  Hamilton County</dt>
<dt><em>Place_Keyword:</em>  Hancock County</dt>
<dt><em>Place_Keyword:</em>  Harrison County</dt>
<dt><em>Place_Keyword:</em>  Hendricks County</dt>
<dt><em>Place_Keyword:</em>  Henry County</dt>
<dt><em>Place_Keyword:</em>  Howard County</dt>
<dt><em>Place_Keyword:</em>  Huntington County</dt>
<dt><em>Place_Keyword:</em>  Jackson County</dt>
<dt><em>Place_Keyword:</em>  Jasper County</dt>
<dt><em>Place_Keyword:</em>  Jay County</dt>
<dt><em>Place_Keyword:</em>  Jefferson County</dt>
<dt><em>Place_Keyword:</em>  Jennings County</dt>
<dt><em>Place_Keyword:</em>  Johnson County</dt>
<dt><em>Place_Keyword:</em>  Knox County</dt>
<dt><em>Place_Keyword:</em>  Kosciusko County</dt>
<dt><em>Place_Keyword:</em>  Lagrange County</dt>
<dt><em>Place_Keyword:</em>  Lake County</dt>
<dt><em>Place_Keyword:</em>  LaPorte County</dt>
<dt><em>Place_Keyword:</em>  Lawrence County</dt>
<dt><em>Place_Keyword:</em>  Madison County</dt>
<dt><em>Place_Keyword:</em>  Marion County</dt>
<dt><em>Place_Keyword:</em>  Marshall County</dt>
<dt><em>Place_Keyword:</em>  Martin County</dt>
<dt><em>Place_Keyword:</em>  Miami County</dt>
<dt><em>Place_Keyword:</em>  Monroe County</dt>
<dt><em>Place_Keyword:</em>  Montgomery County</dt>
<dt><em>Place_Keyword:</em>  Morgan County</dt>
<dt><em>Place_Keyword:</em>  Newton County</dt>
<dt><em>Place_Keyword:</em>  Noble County</dt>
<dt><em>Place_Keyword:</em>  Ohio County</dt>
<dt><em>Place_Keyword:</em>  Orange County</dt>
<dt><em>Place_Keyword:</em>  Owen County</dt>
<dt><em>Place_Keyword:</em>  Parke County</dt>
<dt><em>Place_Keyword:</em>  Perry County</dt>
<dt><em>Place_Keyword:</em>  Pike County</dt>
<dt><em>Place_Keyword:</em>  Porter County</dt>
<dt><em>Place_Keyword:</em>  Posey County</dt>
<dt><em>Place_Keyword:</em>  Pulaski County</dt>
<dt><em>Place_Keyword:</em>  Putnam County</dt>
<dt><em>Place_Keyword:</em>  Randolph County</dt>
<dt><em>Place_Keyword:</em>  Ripley County</dt>
<dt><em>Place_Keyword:</em>  Rush County</dt>
<dt><em>Place_Keyword:</em>  St Joseph County</dt>
<dt><em>Place_Keyword:</em>  Scott County</dt>
<dt><em>Place_Keyword:</em>  Shelby County</dt>
<dt><em>Place_Keyword:</em>  Spencer County</dt>
<dt><em>Place_Keyword:</em>  Starke County</dt>
<dt><em>Place_Keyword:</em>  Steuben County</dt>
<dt><em>Place_Keyword:</em>  Sullivan County</dt>
<dt><em>Place_Keyword:</em>  Switzerland County</dt>
<dt><em>Place_Keyword:</em>  Tippecanoe County</dt>
<dt><em>Place_Keyword:</em>  Tipton County</dt>
<dt><em>Place_Keyword:</em>  Union County</dt>
<dt><em>Place_Keyword:</em>  Vanderburgh County</dt>
<dt><em>Place_Keyword:</em>  Vermillion County</dt>
<dt><em>Place_Keyword:</em>  Vigo County</dt>
<dt><em>Place_Keyword:</em>  Wabash County</dt>
<dt><em>Place_Keyword:</em>  Warren County</dt>
<dt><em>Place_Keyword:</em>  Warrick County</dt>
<dt><em>Place_Keyword:</em>  Washington County</dt>
<dt><em>Place_Keyword:</em>  Wayne County</dt>
<dt><em>Place_Keyword:</em>  Wells County</dt>
<dt><em>Place_Keyword:</em>  White County</dt>
<dt><em>Place_Keyword:</em>  Whitley County</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  
<dd>

This file is available to anyone, but access may be
contingent on written request, specific terms relevant to the agency or
person making the request, and/or current freedom of information statutes
in the state of Indiana.

</dd>
<dt><em>Use_Constraints:</em>  
<dd>

DATA DISCLAIMER:<br>
This data set was compiled by Indiana University, Indiana Geological
Survey, using data believed to be accurate; however, a degree of error is
inherent in all data. This product is distributed &quot;AS-IS&quot; without
warranties of any kind, either expressed or implied, including but not
limited to warranties of suitability to a particular purpose or use. No
attempt has been made in either the design or production of these data to
define the limits or jurisdiction of any federal, state, or local
government. These data are intended for use only at the published scale
or smaller and are for reference purposes only. They are not to be
construed as a legal document or survey instrument. A detailed on-the-
ground survey and historical analysis of a single site may differ from
these data.<br>
CREDIT:<br>
It is requested that the Indiana Geological Survey be cited in any
products generated from this data. The following source citation should be
included: [LANDSURVEY_TOWNSHIPS_POLY_IN: Township or Range Lines of Indiana
(Indiana Geological Survey, 1:24,000, Polygon Shapefile)].<br>
WARRANTY:<br>
Indiana University, Indiana Geological Survey warrants that the media on
which this product is stored will be free from defect in materials and
workmanship for ninety (90) days from the date of acquisition. If such a
defect is found, return the media to Publication Sales, Indiana
Geological Survey, 611 North Walnut Grove, Bloomington, Indiana 47405
2208, and it will be replaced free of charge.<br>
LIMITATION OF WARRANTIES AND LIABILITY:<br>
Except for the expressed warranty above, the product is provided &quot;AS IS&quot;,
without any other warranties or conditions, expressed or implied,
including, but not limited to, warranties for product quality, or
suitability to a particular purpose or use. The risk or liability
resulting from the use of this product is assumed by the user. Indiana
University, Indiana Geological Survey shares no liability with product
users indirect, incidental, special, or consequential damages whatsoever,
including, but not limited to, loss of revenue or profit, lost or damaged
data or other commercial or economic loss. Indiana University, Indiana
Geological Survey is not responsible for claims by a third party. The
maximum aggregate liability to the original purchaser shall not exceed
the amount paid by you for the product.

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Indiana Geological Survey</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Mailing and physical address</dt>
<dt><em>Address:</em>  611 North Walnut Grove</dt>
<dt><em>City:</em>  Bloomington</dt>
<dt><em>State_or_Province:</em>  Indiana</dt>
<dt><em>Postal_Code:</em>  47405 2208</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  812 855 7636</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  812 855 2862</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  IGSinfo@indiana.edu</dt>
<dt><em>Hours_of_Service:</em>  0800 to 1700 Eastern Standard Time</dt>
<dt><em>Contact_Instructions:</em>  Monday through Friday, except holidays</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

ESRI ArcView version 3.2 shapefile format, Microsoft Windows 2000, approximately 1.18 Mb

</dd>
</dl>
</dd>
</dl>

<A NAME="Data_Quality_Information">
<hr>
</A>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy_Report:</em>  
<dd>

All information contained in this shapefile was
extracted from the predecessor coverage IN_LANDSURVEY.

</dd>
</dl>
</dd>
<dt><em>Logical_Consistency_Report:</em>  
<dd>

A check was made for dangling nodes and none
were detected.

</dd>
<dt><em>Completeness_Report:</em>  
<dd>

A check was made to verify that the township and range boundaries
are identical to the township and range boundaries contained in the predecessor
coverage IN_LANDSURVEY.

</dd>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  
<dd>

Accuracy is no better than that
of the source material used to compile IN_LANDSURVEY.  The vector lines contained
in IN_LANDSURVEY were corrected to DRG raster lines at an on-screen scale of 1:5,000 or
better.

</dd>
</dl>
</dd>
<dt><em>Vertical_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Vertical_Positional_Accuracy_Report:</em>  
<dd>

Vertical accuracy was not a factor
in the digital production of the data set.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Indiana Geological Survey</dt>
<dt><em>Publication_Date:</em>  20020510</dt>
<dt><em>Title:</em>  
<dd>

IN_LANDSURVEY: Land Survey Information for Indiana (Indiana
Geological Survey, 1:24,000, Polygon Coverage)

</dd>
<dt><em>Edition:</em>  1.0 (20020510)</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  Map</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Bloomington, Indiana</dt>
<dt><em>Publisher:</em>  Indiana Geological Survey</dt>
</dl>
</dd>
<dt><em>Other_Citation_Details:</em>  None</dt>
<dt><em>Online_Linkage:</em>  None</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  24000</dt>
<dt><em>Type_of_Source_Media:</em>  Network drive</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  1952</dt>
<dt><em>Ending_Date:</em>  1998</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  Publication date</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  IN_LANDSURVEY</dt>
<dt><em>Source_Contribution:</em>  All line work and attribute information.</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

IN_LANDSURVEY was opened in ESRI ArcEdit
and queried for layer_1 = &quot;STATE-BDY&quot; or layer_1 = &quot;T-R&quot; or layer_1 =
&quot;T-R-CLOSE&quot; or layer_1 = &quot;OLSS-BDY&quot; or layer_1 = &quot;OLSS-BDY-CLOSE&quot; or
layer_2 = &quot;T-R&quot; or layer_2 = &quot;LM-SHORE&quot; or layer_2 = &quot;OLSS-BDY&quot; or
layer_2 = &quot;OLSS-BDY-CLOSE&quot;. The new coverage was built with the no
duplicate labels option. The attribute fields Type, Parcel_ID, and
Source were deleted from the PAT file. The resulting coverage was
opened in ESRI ArcView and saved as a polygon shapefile named &quot;INDIANA_TR_24K_IGS_P.&quot;

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  IN_LANDSURVEY</dt>
<dt><em>Process_Date:</em>  20020614</dt>
<dt><em>Source_Produced_Citation_Abbreviation:</em>  INDIANA_TR_24K_IGS_P.SHP</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Indiana Geological Survey</dt>
<dt><em>Contact_Person:</em>  Karen K. Like</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Cartographic Specialist</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Mailing and physical address</dt>
<dt><em>Address:</em>  611 North Walnut Grove</dt>
<dt><em>City:</em>  Bloomington</dt>
<dt><em>State_or_Province:</em>  Indiana</dt>
<dt><em>Postal_Code:</em>  47405 2208</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  812 855 5893</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  812 855 2862</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  klike@indiana.edu</dt>
<dt><em>Hours_of_Service:</em>  0800 to 1700 Eastern Standard Time</dt>
<dt><em>Contact_Instructions:</em>  Monday through Friday, except holidays</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

The shapefile named &quot;INDIANA_TR_24K_IGS_P&quot; was renamed &quot;LANDSURVEY_TOWNSHIPS_POLY_IN&quot;
in accordance with file-naming conventions associated with a project funded outside the IGS.
Minor edits were also performed on the metadata for LANDSURVEY_TOWNSHIPS_POLY_IN.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  INDIANA_TR_24K_IGS_P.SHP</dt>
<dt><em>Process_Date:</em>  20020710</dt>
<dt><em>Source_Produced_Citation_Abbreviation:</em>  LANDSURVEY_TOWNSHIPS_POLY_IN.SHP</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Indiana Geological Survey</dt>
<dt><em>Contact_Person:</em>  Chris Dintaman</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Geologist, GIS Specialist</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Mailing and physical address</dt>
<dt><em>Address:</em>  611 North Walnut Grove</dt>
<dt><em>City:</em>  Bloomington</dt>
<dt><em>State_or_Province:</em>  Indiana</dt>
<dt><em>Postal_Code:</em>  47405-2208</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  812-856-5654</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  812-855-2862</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  cdintama@indiana.edu</dt>
<dt><em>Hours_of_Service:</em>  0800 - 1700 Eastern Standard Time</dt>
<dt><em>Contact_Instructions:</em>  Monday - Friday, except holidays</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

This metadata was pre-parsed and parsed using CNS (Chew and Spit, v 2.6.1) and
MP (Metadata Parser, v 2.7.1) software written by Peter N. Schweitzer (United
States Geological Survey).  The errors generated by MP were all
addressed and corrected, except that no values were assigned to
&quot;Abscissa_Resolution&quot; and &quot;Ordinate_Resolution.&quot;

</dd>
<dt><em>Process_Date:</em>  20020710</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Indiana Geological Survey</dt>
<dt><em>Contact_Person:</em>  Chris Dintaman</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Geologist, GIS Specialist</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Mailing and physical address</dt>
<dt><em>Address:</em>  611 North Walnut Grove</dt>
<dt><em>City:</em>  Bloomington</dt>
<dt><em>State_or_Province:</em>  Indiana</dt>
<dt><em>Postal_Code:</em>  47405-2208</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  812-856-5654</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  812-855-2862</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  cdintama@indiana.edu</dt>
<dt><em>Hours_of_Service:</em>  0800 - 1700 Eastern Standard Time</dt>
<dt><em>Contact_Instructions:</em>  Monday - Friday, except holidays</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="Spatial_Data_Organization_Information">
<hr>
</A>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Indirect_Spatial_Reference:</em>  Indiana</dt>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  GT-polygon composed of chains</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  1278</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="Spatial_Reference_Information">
<hr>
</A>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Grid_Coordinate_System:</em>  
<dd>
<dl>
<dt><em>Grid_Coordinate_System_Name:</em>  Universal Transverse Mercator</dt>
<dt><em>Universal_Transverse_Mercator:</em>  
<dd>
<dl>
<dt><em>UTM_Zone_Number:</em>  16</dt>
<dt><em>Transverse_Mercator:</em>  
<dd>
<dl>
<dt><em>Scale_Factor_at_Central_Meridian:</em>  0.999600</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -87.000000</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  0.000000</dt>
<dt><em>False_Easting:</em>  500000.000000</dt>
<dt><em>False_Northing:</em>  0.000000</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  Coordinate pair</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  </dt>
<dt><em>Ordinate_Resolution:</em>  </dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  Meters</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1983</dt>
<dt><em>Ellipsoid_Name:</em>  GRS 80</dt>
<dt><em>Semi-major_Axis:</em>  6378137.0000000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.26</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="Entity_and_Attribute_Information">
<hr>
</A>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  landsurvey_townships_poly_in.dbf</dt>
<dt><em>Entity_Type_Definition:</em>  Shapefile Attribute Table</dt>
<dt><em>Entity_Type_Definition_Source:</em>  None</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Meridian</dt>
<dt><em>Attribute_Definition:</em>  Principal Meridian</dt>
<dt><em>Attribute_Definition_Source:</em>  USGS 7.5-minute quadrangle</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  FIRST</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  First Principal Meridian</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  USGS quadrangle</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  SECOND</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Second Principal Meridian</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  USGS quadrangle</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Twp</dt>
<dt><em>Attribute_Definition:</em>  Township number</dt>
<dt><em>Attribute_Definition_Source:</em>  USGS 7.5-minute quadrangle</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  1</dt>
<dt><em>Range_Domain_Maximum:</em>  99</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Twpd</dt>
<dt><em>Attribute_Definition:</em>  Township direction</dt>
<dt><em>Attribute_Definition_Source:</em>  USGS 7.5-minute quadrangle</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  (blank)</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Not in public land survey
system

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  USGS quadrangle</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  N</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  North</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  USGS quadrangle</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  S</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  South</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  USGS quadrangle</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Rng</dt>
<dt><em>Attribute_Definition:</em>  Range number</dt>
<dt><em>Attribute_Definition_Source:</em>  USGS 7.5-minute quadrangle</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Range_Domain:</em>  
<dd>
<dl>
<dt><em>Range_Domain_Minimum:</em>  1</dt>
<dt><em>Range_Domain_Maximum:</em>  99</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Rngd</dt>
<dt><em>Attribute_Definition:</em>  Range direction</dt>
<dt><em>Attribute_Definition_Source:</em>  USGS 7.5-minute quadrangle</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  (blank)</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Not in public land survey
system

</dd>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  USGS quadrangle</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  E</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  East</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  USGS quadrangle</dt>
</dl>
</dd>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  W</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  West</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  USGS quadrangle</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="Distribution_Information">
<hr>
</A>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Indiana Geological Survey</dt>
<dt><em>Contact_Person:</em>  Publication Sales</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Clerk</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Mailing and physical address</dt>
<dt><em>Address:</em>  611 North Walnut Grove</dt>
<dt><em>City:</em>  Bloomington</dt>
<dt><em>State_or_Province:</em>  Indiana</dt>
<dt><em>Postal_Code:</em>  47405 2208</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  812 855 7636</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  812 855 2862</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  IGSinfo@indiana.edu</dt>
<dt><em>Hours_of_Service:</em>  0800 to 1700 Eastern Standard Time</dt>
<dt><em>Contact_Instructions:</em>  Monday through Friday, except holidays</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  Downloadable Data</dt>
<P>
<dt><em>Distribution_Liability:</em>  
<dd>

CREDIT:<br>
It is requested that the Indiana Geological Survey be cited in any
products generated from this data. The following source citation should be
included: [LANDSURVEY_TOWNSHIPS_POLY_IN: Township or Range Lines of Indiana
(Indiana Geological Survey, 1:24,000, Polygon Shapefile)].<br>
WARRANTY:<br>
Indiana University, Indiana Geological Survey warrants that the media on
which this product is stored will be free from defect in materials and
workmanship for ninety (90) days from the date of acquisition. If such a
defect is found, return the media to Publication Sales, Indiana
Geological Survey, 611 North Walnut Grove, Bloomington, Indiana 47405
2208, and it will be replaced free of charge.<br>
LIMITATION OF WARRANTIES AND LIABILITY:<br>
Except for the expressed warranty above, the product is provided &quot;AS IS&quot;,
without any other warranties or conditions, expressed or implied,
including, but not limited to, warranties for product quality, or
suitability to a particular purpose or use. The risk or liability
resulting from the use of this product is assumed by the user. Indiana
University, Indiana Geological Survey shares no liability with product
users indirect, incidental, special, or consequential damages whatsoever,
including, but not limited to, loss of revenue or profit, lost or damaged
data or other commercial or economic loss. Indiana University, Indiana
Geological Survey is not responsible for claims by a third party. The
maximum aggregate liability to the original purchaser shall not exceed
the amount paid by you for the product.

</dd>
</dl>
</dd>
</dl>

<A NAME="Metadata_Reference_Information">
<hr>
</A>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20020617</dt>
<dt><em>Metadata_Review_Date:</em>  20020710</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Indiana Geological Survey</dt>
<dt><em>Contact_Person:</em>  Karen K. Like</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Cartographic Specialist</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Mailing and physical address</dt>
<dt><em>Address:</em>  611 North Walnut Grove</dt>
<dt><em>City:</em>  Bloomington</dt>
<dt><em>State_or_Province:</em>  Indiana</dt>
<dt><em>Postal_Code:</em>  47405 2208</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  812 855 5893</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  812 855 2862</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  klike@indiana.edu</dt>
<dt><em>Hours_of_Service:</em>  0800 to 1700 Eastern Standard Time</dt>
<dt><em>Contact_Instructions:</em>  Monday through Friday, except holidays</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC CSDGM</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Access_Constraints:</em>  None</dt>
<dt><em>Metadata_Use_Constraints:</em>  
<dd>

This metadata file is intended to accompany the
data set identified and received from the IGS.  It is not to be altered
or summarized.  IGS does not support secondary distribution.  If this
data set was received from anyone besides the IGS, this metadata file and
the data set it describes may lack integrity.

</dd>
</dl>
</dd>
</dl>

<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.7.1 on Wed Jul 10 14:17:02 2002<br>

</body>
</html>
